# JetpackCompose-Practice-Cataas

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dj/android/catassjetpackcompose/: CatDaoTest.kt  ExampleInstrumentedTest.kt  KoinTestRule.kt  PetListItemTest.kt  PetsSyncWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/android/catassjetpackcompose/: CatassJetpackComposeApplication.kt
app/src/main/java/com/dj/android/catassjetpackcompose/data/db/: CatDatabase.kt
app/src/main/java/com/dj/android/catassjetpackcompose/data/db/converters/: CatsTypeConverters.kt
app/src/main/java/com/dj/android/catassjetpackcompose/data/db/dao/: CatDao.kt
app/src/main/java/com/dj/android/catassjetpackcompose/data/db/entity/: CatEntity.kt
app/src/main/java/com/dj/android/catassjetpackcompose/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/dj/android/catassjetpackcompose/data/model/: Cat.kt
app/src/main/java/com/dj/android/catassjetpackcompose/data/network/: CatsAPI.kt
app/src/main/java/com/dj/android/catassjetpackcompose/data/repository/: PetsRepositoryImpl.kt
app/src/main/java/com/dj/android/catassjetpackcompose/data/workers/: PetsSyncWorker.kt
app/src/main/java/com/dj/android/catassjetpackcompose/domain/di/: CoroutineModule.kt
app/src/main/java/com/dj/android/catassjetpackcompose/domain/repository/: PetsRepository.kt
app/src/main/java/com/dj/android/catassjetpackcompose/domain/utils/: Result.kt
app/src/main/java/com/dj/android/catassjetpackcompose/presentation/: MainActivity.kt  PetsBottomNavigationBar.kt  PetsNavigationDrawer.kt  PetsNavigationRail.kt
app/src/main/java/com/dj/android/catassjetpackcompose/presentation/di/: ViewModelModule.kt
app/src/main/java/com/dj/android/catassjetpackcompose/presentation/navigation/: AppNavigation.kt  AppNavigationContent.kt  ContentType.kt  DeviceFoldPosture.kt  NavigationType.kt  Screens.kt
app/src/main/java/com/dj/android/catassjetpackcompose/presentation/pets/: FavoritePetsScreen.kt  PetDetailScreen.kt  PetDetailScreenContent.kt  PetsScreen.kt  PetsScreenContent.kt  PetsViewModel.kt
app/src/main/java/com/dj/android/catassjetpackcompose/presentation/pets/components/: PetListItem.kt
app/src/main/java/com/dj/android/catassjetpackcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dj/android/catassjetpackcompose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dj/android/catassjetpackcompose/presentation/utils/: asResult.kt
app/src/main/java/com/dj/android/catassjetpackcompose/presentation/utils/permission/: PermissionAction.kt  PermissionDialog.kt
app/src/main/java/com/dj/android/catassjetpackcompose/test/: LeakCanaryTest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: catsresponse.json
app/src/test/java/com/dj/android/catassjetpackcompose/: CatsAPITest.kt  ExampleUnitTest.kt  MockRequestDispatcher.kt  PetsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
